import random
nr_numbers = int(input(f"How many numbers would you like?\n"))

#easy version
password=""
#generating the password
for char in range(1,nr_letters+1):
    password += random.choice(letters)
for char in range(1,nr_symbols+1):
    password += random.choice(symbols)
for char in range(1,nr_numbers+1):
    password += random.choice(numbers)
print(password)

#Hard version
#convert password to a list to shuffle
password_list=list(password)
#shuffle the password list
random_password = random.shuffle(password_list)
print(random_password)

for char in password_list:
    password_list += char

print("Your password is (password)")


letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

rint("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
