import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_options=[rock,paper,scissors]
#User's Input
user_choice= int(input("what do you choose? 0 for rock,1 for paper or 2 for scissors"))
if user_choice>=0 and user_choice<=2:
   print(game_options[user_choice])
#computer's input
computer_choice = random.randint(0,2)
print(game_options[computer_choice])


#determine the winner
if  user_choice>=3 and computer_choice<0:
    print("you typed an invalid number!")
elif computer_choice ==0 and user_choice== 2:
    print("You win")
elif user_choice==0 and computer_choice==2:
    print("You lose")
elif computer_choice > user_choice:
    print("You lose")
elif user_choice> computer_choice:
    print("you win!")
elif computer_choice==user_choice:
    print("It's a draw")

